language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"

before_script:
  - sudo aptitude -y -q install libav-tools
  # These dependencies are necessary for ffmpeg. I currently hate all things
  # doing with Travis and ffmpeg because I have no direct access to test stuff.
  # I've gone through 25 seperate commits to get it working.

install:
  - python setup.py install

script:
  - python tests/album.py
  - python tests/playlist.py
  - python tests/post_processors.py
  - python tests/song.py
