language: python
python:
  - "2.7"
  - "3.5"

before_script: 
  - sudo aptitude -y -q install ffmpeg libavcodec-extra-53 lame
  - export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib:/usr/lib64/:/usr/local/lipob64/:/lib64:$LD_LIBRARY_PATH

install: 
  - pip install irs

script:
  - python tests/song.py
  - python tests/album.py
  - python tests/playlist.py