language: python
python:
  - "2.7"
  - "3.5"

before_script: 
  - libav-tools -y

install: 
  - pip install irs

script:
  - python tests/song.py
  - python tests/album.py
  - python tests/playlist.py